web:
  port: 8184
  address: "0.0.0.0"

homeserver:
  name: "two.web.id"
  clientServerUrl: "https://two.web.id"

  # OPTIONAL tapi recommended kalau federation aktif
  federationUrl: "https://two.web.id"

  # Buat user khusus bernama dimension dulu di Synapse
  # Lalu isi access token-nya di sini
  accessToken: "syt_ZGltZW5zaW9u_atGrGYeHbpIraWQPSrjU_2PwOzc"

admins:
  - "@rizz:two.web.id"

database:
  file: "dimension.db"
  botData: "dimension.bot.json"

stickers:
  enabled: true

dimension:
  publicUrl: "https://dimension.two.web.id"
