###############################################################################
#  Fail2ban Filter — Matrix Login (Nginx Access Log)                         #
#  Detects failed login attempts from Nginx access logs                       #
###############################################################################

[Definition]

failregex = ^<HOST> -.*"(POST|GET) /_matrix/client/r0/login.*" 401
            ^<HOST> -.*"(POST|GET) /_matrix/client/v3/login.*" 401

ignoreregex =
