services:
  postgres:
    image: postgres:15
    container_name: matrix-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: synapse
      POSTGRES_PASSWORD: strongpassword
      POSTGRES_DB: synapse
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=C"
    volumes:
      - ./postgres:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: matrix-redis
    restart: unless-stopped
    volumes:
      - ./redis:/data

  synapse:
    image: matrixdotorg/synapse:latest
    container_name: matrix-synapse
    restart: unless-stopped
    depends_on:
      - postgres
      - redis
    environment:
      SYNAPSE_SERVER_NAME: two.web.id
      SYNAPSE_REPORT_STATS: "no"
    volumes:
      - ./synapse:/data
    ports:
      - "8008:8008"

  element:
    image: vectorim/element-web:latest
    container_name: matrix-element
    restart: unless-stopped
    volumes:
      - ./element/config.json:/app/config.json
    ports:
      - "8080:80"

  coturn:
    image: coturn/coturn
    container_name: matrix-coturn
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./coturn:/etc/coturn

  prometheus:
    image: prom/prometheus
    container_name: matrix-prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus:/etc/prometheus
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana
    container_name: matrix-grafana
    restart: unless-stopped
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: SuperPassword123
    volumes:
      - ./grafana:/var/lib/grafana
    ports:
      - "3000:3000"

  alertmanager:
    image: prom/alertmanager
    container_name: matrix-alertmanager
    restart: unless-stopped
    volumes:
      - ./alertmanager:/etc/alertmanager
    ports:
      - "9093:9093"

  node-exporter:
    image: prom/node-exporter
    container_name: matrix-node-exporter
    restart: unless-stopped
    ports:
      - "9100:9100"

  synapse-admin:
    image: awesometechnologies/synapse-admin:latest
    container_name: matrix-admin
    restart: unless-stopped
    environment:
      - REACT_APP_SERVER=https://two.web.id
    ports:
      - "8090:80"

  dimension:
    image: turt2live/matrix-dimension
    container_name: matrix-dimension
    restart: unless-stopped
    volumes:
      - ./dimension:/data
    ports:
      - "8184:8184"


