# Configuration file for Synapse.
#
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://element-hq.github.io/synapse/latest/usage/configuration/config_documentation.html
#server_name: "chat.two.web.id"
#pid_file: /data/homeserver.pid
#listeners:
#  - port: 8008
#    resources:
#    - compress: false
#      names:
#      - client
#      - federation
#    tls: false
#    type: http
#    x_forwarded: true
#database:
#  name: sqlite3
#  args:
#    database: /data/homeserver.db
#log_config: "/data/chat.two.web.id.log.config"
#media_store_path: /data/media_store
#registration_shared_secret: "k*3CGb8b~8_Zu=YHE,F2J+fZ+-a_#k24nPbM_L_YEPFn@Tx.G4"
#report_stats: false
#macaroon_secret_key: "jPpKfMdGe3gH5uh_zS9-xz4EPma@Os::yV6+x_s+-RjBW~C6x~"
#form_secret: "3RHTgR&DG;@~N0mU&4ZBjd&p4:orlCS~_s&md&d=ivrR;STPPi"
#signing_key_path: "/data/chat.two.web.id.signing.key"
#trusted_key_servers:
#  - server_name: "matrix.org"


# vim:ft=yaml
server_name: "two.web.id"
pid_file: /data/homeserver.pid

public_baseurl: "https://two.web.id/"

listeners:
  - port: 8008
    type: http
    tls: false
    resources:
      - names: [client, federation]
        compress: false

  - port: 19090
    type: metrics
    tls: false
    resources:
      - names: [metrics]

database:
  name: psycopg2
  args:
    user: synapse
    password: strongpassword
    database: synapse
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

redis:
  enabled: true
  host: redis
  port: 6379

#log_config: "/data/log.config"
media_store_path: /data/media_store

signing_key_path: "/data/two.web.id.signing.key"

trusted_key_servers:
  - server_name: "matrix.org"

federation_enabled: true

enable_registration: true
registration_shared_secret: "8716868e923600a349c83503aa85aee6"

enable_registration_captcha: true
recaptcha_public_key: "6LdrDGssAAAAAJjRvzS8WGeUWmThm5xt0r3fLXPq"
recaptcha_private_key: "6LdrDGssAAAAAPZxK-7hjnpszB9EhI2w81FiNpuQ"
recaptcha_siteverify_api: "https://www.google.com/recaptcha/api/siteverify"

#registrations_require_3pid:
#  email: false

#email:
#  enable_notifs: false
#  smtp_host: ""
# smtp_port: 0
#  require_transport_security: false

#email:
#  smtp_host: "localhost"
#  smtp_port: 25
#  notif_from: "Matrix <noreply@two.web.id>"
#  enable_notifs: false


account_threepid_delegates: {}

password_config:
  enabled: true

oidc_providers:
  - idp_id: google
    idp_name: "Google"
    issuer: "https://accounts.google.com"
    client_id: "794422742218-tlmh1djsppb952k3mbmukum5fapha77g.apps.googleusercontent.com"
    client_secret: "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"
    scopes: ["openid", "profile", "email"]
    user_mapping_provider:
      config:
        localpart_template: "{{ user.email.split('@')[0] }}"
        display_name_template: "{{ user.name }}"

encryption_enabled_by_default_for_room_type: all

rc_login:
  per_second: 0.1
  burst_count: 3

rc_registration:
  per_second: 0.05
  burst_count: 2

rc_message:
  per_second: 0.2
  burst_count: 10

max_upload_size: 100M

url_preview_enabled: false

report_stats: false

macaroon_secret_key: "2dedf482f0e04348679d6f516e71a89d52e505293b2875ed3cb68fa8b5ddb408"

form_secret: "31ed273a24f48b1f9b101ebca2e17965dad33d69dc85c7283426e7963379b5de"

suppress_key_server_warning: true

enable_metrics: true

metrics_flags:
  known_servers: true

allow_public_rooms_without_auth: false
allow_public_rooms_over_federation: false

presence:
  enabled: true

turn_uris:
  - "turn:two.web.id:3478?transport=udp"
  - "turn:two.web.id:3478?transport=tcp"

turn_shared_secret: "baa49e5a945f0fdef467a1298fd674fa2c172087e15f807274000b62e1c3ac2e"
turn_user_lifetime: 86400000
turn_allow_guests: false

media_retention:
  local_media_lifetime: 90d
  remote_media_lifetime: 30d

allow_public_rooms_without_auth: false
allow_public_rooms_over_federation: false
