{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://two.web.id",
      "server_name": "two.web.id"
    },
    "m.identity_server": {
      "base_url": "https://vector.im"
    }
  },

  "disable_custom_urls": true,
  "disable_guests": false,

  "brand": "Two Matrix Testing",
  "default_theme": "dark",

  "integrations_ui_url": "https://dimension.two.web.id/element",
  "integrations_rest_url": "https://dimension.two.web.id/api/v1/scalar",
  "integrations_widgets_urls": [
    "https://dimension.two.web.id/widgets"
  ],
  "integrations_jitsi_widget_url": "https://dimension.two.web.id/widgets/jitsi",

  "bug_report_endpoint_url": "https://element.io/bugreports/submit",

  "room_directory": {
    "servers": ["two.web.id"]
  },

  "enable_presence_by_hs_url": {
    "https://two.web.id": true
  },

  "features": {
    "feature_jitsi": true
  }
}
